# mandel-quarkus

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ubertob/mandel/: Main.kt  MandelHandler.kt  MandelServer.kt
