plugins {
    id 'java'
    id 'io.quarkus' version '0.27.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}


repositories {
    mavenCentral()
}


group 'com.ubertob'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.27.0')
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.http4k:http4k-core:3.194.0'

    testImplementation 'io.quarkus:quarkus-junit5:0.27.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.java.srcDirs += 'src/main/kotlin'
//}

quarkus {
    setOutputDirectory("$projectDir/build/classes/kotlin/main")
}

quarkusDev {
    setSourceDir("$projectDir/src/main/kotlin")
}
//
//quarkusDev {
//    workingDir = rootProject.projectDir
//    sourceDir = "src/main/kotlin"
//}

test {
    useJUnitPlatform()

    exclude '**/Native*'
}

buildNative {
    enableHttpUrlHandler = true
}

